<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Stefano</title>  
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
   
<section>
<div class="titulo"> 
 <h1>Bienvenidos</h1>

 <h2>a la</h2>

 <h3>pagina del besto pj Monkey D. luffy</h3>

</div> 
</section>

<div id="texto9">
<p> Esta pagina trata sobre uno de mis personajes favoritos en el anime que es luffy alguien
     que me inspira a que todos los problemas que sucedan tienen solucion no importa la dificultad</p>
</div>
 
<div class="luffy">
 <img src="img/one-piece-1044-luffy-fruta-diablo.webp" width="1024" height="720" alt="luffytaro"><br>
 
 <img src="img/wano.webp" width="1024" Height="720" alt="onepiece"><br>
  
</div>


 <a href="#arriba">ir arriba</a>   
 <a href="#abajo">ir abajo</a>

    
    
</body>
</html>